{
  "name": "PostgreSQL HA on AKS",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "latest",
      "extensions": "aks-preview",
      "installBicep": true
    },
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-node-azure-pack",
        "ms-azuretools.vscode-bicep",
        "hashicorp.terraform",
        "ms-playwright.playwright",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "redhat.vscode-yaml"
      ]
    }
  },
  "forwardPorts": [5432, 3000],
  "postCreateCommand": "sudo bash .devcontainer/post-create.sh",
  "remoteUser": "vscode"
}
