{
  "name": "PostgreSQL HA on AKS",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "latest",
      "extensions": "aks-preview",
      "installBicep": true
    },
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-node-azure-pack",
        "ms-azuretools.vscode-bicep",
        "hashicorp.terraform",
        "ms-playwright.playwright",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "redhat.vscode-yaml"
      ]
    }
  },
  "forwardPorts": [5432, 3000],
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y jq openssl shellcheck && curl -fsSL https://github.com/cloudnative-pg/cloudnative-pg/releases/download/v1.27.1/kubectl-cnpg-linux-x64 -o /tmp/kubectl-cnpg && sudo install -o root -g root -m 0755 /tmp/kubectl-cnpg /usr/local/bin/kubectl-cnpg && bash .devcontainer/generate-env.sh && echo '✅ DevContainer ready! Run: source .env'",
  "remoteUser": "vscode"
}
